#
# vmware-tools-thinprint
#

author "VMware Build Team <vmware-builds@vmware.com>"
description "The VMware Thinprint service enables guests VMs to seamlessly use printers on the host."

start on started cups
stop on stopping cups

console output

pre-start exec /etc/vmware-tools/thinprint.sh start
post-stop exec /etc/vmware-tools/thinprint.sh stop
