Section "Monitor"
        Identifier      "Monitor0"
EndSection

Section "Device"
    Identifier    "Device0"
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "Device0"
    Monitor       "Monitor0"
    DefaultDepth  24
    SubSection "Display"
        Depth     24
        Modes     "1024x768"
    EndSubSection
EndSection
